---
# Source: zeppelin-controller/templates/rbac.yaml
# Scoped service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: zeppelin-controller
  labels:
    app: zeppelin-controller
    app.kubernetes.io/name: zeppelin-controller
    # app.kubernetes.io/version: "0.12.5"
  namespace: jialong-loh
automountServiceAccountToken: true
---
# Source: zeppelin-controller/templates/rbac.yaml
# Access for the service account
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: zeppelin-controller
rules:
  - apiGroups: ["kube.rs"]
    resources: ["zeppelin", "zeppelin/status"]
    verbs: ["get", "list", "watch", "patch"]
  - apiGroups: ["events.k8s.io"]
    resources: ["events"]
    verbs: ["create"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
---
# Source: zeppelin-controller/templates/rbac.yaml
# Binding the role to the account
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: zeppelin-controller
subjects:
- kind: ServiceAccount
  namespace: jialong-loh
  name: zeppelin-controller
roleRef:
  kind: ClusterRole
  name: zeppelin-controller
  apiGroup: rbac.authorization.k8s.io
---
# Source: zeppelin-controller/templates/service.yaml
# Expose the http port of the service
apiVersion: v1
kind: Service
metadata:
  name: zeppelin-controller
  namespace: jialong-loh
  labels:
    app: zeppelin-controller
    app.kubernetes.io/name: zeppelin-controller
    # app.kubernetes.io/version: "0.12.5"
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: zeppelin-controller
---
# Source: zeppelin-controller/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zeppelin-controller
  namespace: jialong-loh
  labels:
    app: zeppelin-controller
    app.kubernetes.io/name: zeppelin-controller
    # app.kubernetes.io/version: "0.12.5"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zeppelin-controller
  template:
    metadata:
      labels:
        app: zeppelin-controller
      annotations:
        kubectl.kubernetes.io/default-container: zeppelin-controller
    spec:
      serviceAccountName: zeppelin-controller
      securityContext:
        {}
      containers:
      - name: zeppelin-controller
        #??
        image: "clux/controller:0.12.5"
        imagePullPolicy: Always
        securityContext:
          {}
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 50m
            memory: 100Mi
        # readinessProbe:
        #   httpGet:
        #     path: /health
        #     port: http
        #   initialDelaySeconds: 5
        #   periodSeconds: 5
